;			Engine->Fan Settings
	dialog = fan1Settings, "Fan 1"
		field = "Output",								fanPin, 1, { uiMode == @@UiMode_FULL@@ || uiMode == @@UiMode_INSTALLATION@@ }
		field = "Output mode",						fanPinMode, { uiMode == @@UiMode_FULL@@ || uiMode == @@UiMode_INSTALLATION@@ }
		field = "On temperature",					fanOnTemperature
		field = "Off temperature",					fanOffTemperature
		field = "Enable with AC",					enableFan1WithAc@@if_ts_show_air_conditioning
		field = "Disable when engine stopped",		disableFan1WhenStopped
		field = "Disable above vehicle speed",    disableFan1AtSpeed
		field = "Idle adder",							fan1ExtraIdle

	dialog = fan2Settings, "Fan 2"
		field = "Output",								fan2Pin
		field = "Output mode",						fan2PinMode
		field = "On temperature",					fan2OnTemperature
		field = "Off temperature",					fan2OffTemperature
		field = "Enable with AC",					enableFan2WithAc@@if_ts_show_air_conditioning
		field = "Disable when engine stopped",		disableFan2WhenStopped
		field = "Disable above vehicle speed",    disableFan2AtSpeed
		field = "Idle adder",							fan2ExtraIdle

	dialog = fanTest, "", xAxis
		commandButton = "Test Fan 1", cmd_test_fan_1
		commandButton = "Test Fan 2", cmd_test_fan_2

	indicatorPanel = fanIndicators, 2
		indicator = { fan1m_state },	"fan 1 off", "fan 1 on", white, black, green, black
		indicator = { fan2m_state }, "fan 2 off", "fan 2 on", white, black, green, black
